<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        .title {
            text-align: center;
            font-size: 30px;
            color: #333;
            font-weight: 400;
            margin: 20px 0px;

        }
        p{
            text-align: left;
        }

        .p1 {
            font-size: 14px;
            color: #999;
            text-align: left;
            margin: 14px 0px;
        }

        .p2 {
            font-size: 18px;
            color: #333;
            text-indent: 2em;
            margin: 18px 0px;
        }
        strong{
            font-size: 18px;
            color: #333;
        }
        .picture{
            text-align: center;
        }

        .picture>img {
            width: 500px;
            
        }
    </style>
</head>

<body>
    <div>
        <h1 class="title">在希望的田野上 |湖北秋收开镰 各地多举措保增产增收</h1>
        <p class="p1">来源：央视网 | 2222年12月12日 12:12:12</p>
        <p class="p2"> <strong>央视网消息：</strong> 眼下湖北省秋收开镰已有一周多的时间。水稻收割已经超过四成，玉米收割七成。湖北省通过大力推广新品种水稻，建设 高标准农田等一系列措施，为秋粮稳产提供有力支撑。</p>
        <p class="p2">中稻占据了湖北全年粮食产量的一半以上。在湖北的主产区荆门市，370万亩中稻已经收割四成以上。</p>
        <div class="picture">
            <img src="./水稻.webp" alt="水稻">
            <img src="./水稻.webp" alt="水稻">
        </div>
        <p class="p2">王化林说的新品种，是湖北省研发的杂交水稻“华夏香丝”，不仅产量高，还具有抗病、抗倒、抗高温的特性。在荆门漳河镇的一工程示
            范田内，像“华夏香丝”这样抗旱节水的品种还有20多个，这些水稻新品将在荆门全面推广，确保来年增产增收。</p>
        <p class="p2">此外，湖北还大力推进高标准农田建设。截至今年6月，已建成3980万亩高标准农田。目前，湖北全省仍有1800多万亩中稻正在有序收 割中，预计10月中旬收割完毕。</p>
    </div>

</body>

</html>