<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        /* 外层nav样式 */
        .nav{
            width: 1200px;
            height: 40px;
            background-color: red;
            line-height: 40px;/*让内层文字居中*/
            margin: 100px auto;/*导航条居中显示*/

        }
        /* 菜单项 */
        .nav li{
            float: left;
            width:120px ;/*让文字平均分配*/
            text-align: center;/*文字居中*/
        }
        .nav a{
            text-decoration: none;
            color: black;
            float: right;
        }

    </style>
</head>
<body>
    <!-- 导航条 -->
        <ul class="nav">
            <li class="beijing"><a href="#">北京</a></li>
            <li class="denglu">你好，请登录</li>
            <li><a href="#">免费注册</a></li>
            <li><a href="#">我的订单</a><span class="line">|</span></li>
            <li><a href="#">我的京东</a><span class="line">|</span></li>
            <li><a href="#">企业采购</a><span class="line">|</span></li>
            <li><a href="#">商家服务</a><span class="line">|</span></li>
            <li><a href="#">网站导航</a><span class="line">|</span></li>
            <li><a href="#">手机京东</a><span class="line">|</span></li>
            <li><a href="#">网站无障碍</a></li>
            

        </ul>
</body>
</html>