<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{/*清除默认样式*/
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;/*清除下划线*/
            color: #333;
            font-size: 14px;
        }
        ul{
            list-style: none;/*移除列表项默认标记*/
           
        }
        /*外层容器的样式*/
        .menu{
            box-sizing: border-box;/*设置padding为10px，内容区会撑大，设置这个使内容区缩放*/
            width: 190px;
            height: 470px;
            background-color: #e0dfdf;
            margin: 0 auto;/*居中*/
            padding: 10px 0;/*外层盒子上下边距*/
            
        }
        .menu li{
            height: 25px;
            line-height: 25px;/*文字垂直居中*/
            padding-left: 18px;/*padding是可见框，这里不能用margin*/
        }
        .menu li:hover{
            background-color: rgb(217,217,217);/*鼠标移入列表背景颜色*/
        }

        .menu a:hover{
            color: rgb(200,22,35);/*鼠标移入文字的颜色*/
        }
        span{
            font-size: 12px;
            color: rgb(63,63,63);
            margin: 0 2px;/*斜杠的左右边距*/
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">家用电器</a>
        </li>
        <li>
            <a href="#">手机</a><span>/</span><a href="#">运营商</a><span>/</span><a href="#">数码</a>
        </li>
        <li>
            <a href="#">电脑</a><span>/</span><a href="#">办公</a>
        </li>
        <li>
            <a href="#">家具</a><span>/</span><a href="#">家具</a><span>/</span><a href="#">家装</a><span>/</span><a href="#">厨具</a>
        </li>
        <li>
            <a href="#">男装</a><span>/</span><a href="#">女装</a><span>/</span><a href="#">童装</a><span>/</span><a href="#">内衣</a>
        </li>
        <li>
            <a href="#">美妆</a><span>/</span><a href="#">个护清洁</a><span>/</span><a href="#">宠物</a>
        </li>
        <li>
            <a href="#">女鞋</a><span>/</span><a href="#">箱包</a><span>/</span><a href="#">钟表</a><span>/</span><a href="#">珠宝</a>
        </li>
        <li>
            <a href="#">男鞋</a><span>/</span><a href="#">运动</a><span>/</span><a href="#">户外</a>
        </li>
        <li>
            <a href="#">房产</a><span>/</span><a href="#">汽车</a><span>/</span><a href="#">汽车用品</a>
        </li>
        <li>
            <a href="#">母婴</a><span>/</span><a href="#">玩具乐趣</a>
        </li>
        <li>
            <a href="#">食品</a><span>/</span><a href="#">酒类</a><span>/</span><a href="#">生鲜</a><span>/</span><a href="#">特产</a>
        </li>
        <li>
            <a href="#">艺术</a><span>/</span><a href="#">礼品鲜花</a><span>/</span><a href="#">农资绿植</a>
        </li>
        <li>
            <a href="#">医药保健</a><span>/</span><a href="#">计生情趣</a>
        </li>
        <li>
            <a href="#">图书</a><span>/</span><a href="#">文娱</a><span>/</span><a href="#">教育</a><span>/</span><a href="#">电子书</a>
        </li>
        <li>
            <a href="#">机票</a><span>/</span><a href="#">酒店</a><span>/</span><a href="#">旅游</a><span>/</span><a href="#">生活</a>
        </li>
        <li>
            <a href="#">众筹</a><span>/</span><a href="#">白条</a><span>/</span><a href="#">保险</a><span>/</span><a href="#">企业金融</a>
        </li>
        <li>
            <a href="#">安装</a><span>/</span><a href="#">维修</a><span>/</span><a href="#">清洗</a><span>/</span><a href="#">二手</a>
        </li>
        <li>
            <a href="#">工业品</a>
        </li>

    </ul>
</body>
</html>